org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX = true

stableVersion=1.1.0
snapshotVersion=1.1.1-SNAPSHOT
publish.artifactGroup=com.kaspersky.android-components

#bintray credentials
bintrayuser=replaceMeWithRealValue
bintraykey=replaceMeWithRealValue
