org.gradle.jvmargs=-Xms256m -Xmx4g -XX:+CMSClassUnloadingEnabled

kotlin.code.style=official

android.useAndroidX = true

#bintray credentials
bintrayuser=replaceMeWithRealValue
bintraykey=replaceMeWithRealValue
